server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
        proxy_pass http://backend:8000/;
    }

    location = /metrics {
        deny all;
        return 404;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen 9091;
    server_name _;

    # Optional: Restrict access
    # allow 192.168.1.100; # Example: Allow Prometheus server IP
    # deny all;

    location = /metrics {
        proxy_pass http://backend:8000/metrics;
    }

    location / {
        deny all;
        return 404;
    }
}
