server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @backend {
        proxy_pass http://backend:8000;
    }

    location /static/ {
        autoindex on;
        alias /usr/app/accounts_api/static/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
    }

    location /metrics/ {
        proxy_pass http://backend:8000/metrics;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}